<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="nav">
            <h1>Adidas shose simple and beautiful</h1>
        </div>

        <div class="hero-img">
            <img src="images/hero.webp" alt="shose-photo">
        </div>
    </div>
    <div class="main">
        <h1 class="main-title">Our new shose</h1>
        <div class="first-items">
            <div class="item">
                <img src="images/katooni1.webp" alt="shose">
                <p class="model">Model: Nike</p>
                <p class="stock">stock: 6pair</p>
                <p class="price">Price: 65€</p>
            </div>
            <div class="item">
                <img src="images/katooni2.webp" alt="shose">
                <p class="model">Model: Nike</p>
                <p class="stock">stock: 6pair</p>
                <p class="price">Price: 65€</p>
            </div>
            <div class="item">
                <img src="images/katooni3.webp" alt="shose">
                <p class="model">Model: Nike</p>
                <p class="stock">stock: 6pair</p>
                <p class="price">Price: 65€</p>
            </div>
            <div class="item">
                <img src="images/katooni4.webp" alt="shose">
                <p class="model">Model: Nike</p>
                <p class="stock">stock: 6pair</p>
                <p class="price">Price: 65€</p>
            </div>
        </div>
        
        <h1 class="main-title">Our Nike shose</h1>

        <div class="first-items">
            <div class="item">
                <img src="images/katooni5.webp" alt="shose">
                <p class="model">Model: Nike</p>
                <p class="stock">stock: 6pair</p>
                <p class="price">Price: 65€</p>
            </div>
            <div class="item">
                <img src="images/katooni6.webp" alt="shose">
                <p class="model">Model: Nike</p>
                <p class="stock">stock: 6pair</p>
                <p class="price">Price: 65€</p>
            </div>
            <div class="item">
                <img src="images/katooni7.webp" alt="shose">
                <p class="model">Model: Nike</p>
                <p class="stock">stock: 6pair</p>
                <p class="price">Price: 65€</p>
            </div>
            <div class="item">
                <img src="images/katooni8.webp" alt="shose">
                <p class="model">Model: Nike</p>
                <p class="stock">stock: 6pair</p>
                <p class="price">Price: 65€</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="https://next1code.ir/" target="_blank">NextOneCode</a>
    </div>
    <script src="js/script.js"></script>
</body>
</html>